<!DOCTYPE html>
<html>

<head>
    <title>Capture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 75px;  /* 設定高度 */
            width: 250px;   /* 設定寬度 */
            margin: 0;
            background-color: #f5f5f5;
        }


        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #003d80;
        }

        #message {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <button id="captureBtn">Click me to Download</button>
    <div id="message" style="display: none;">Download Complete</div>
    <script src="popup.js"></script>
</body>

</html>
